<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/pbl"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ln1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <Button
            android:id="@+id/btCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="20dp"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="#B7B7B7"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btAceptar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="20dp"
            android:textSize="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="#FFFFFF"
            android:background="#00ACEE"
            android:textAllCaps="false"
            android:text="Aceptar" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ln1">

        <TextView
            android:id="@+id/intro_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="italic"
            android:text="Usuarios Etiquetados Aqui!"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til2"
            android:layout_below="@+id/intro_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/hint"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnSearch"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/search_label"
            android:layout_below="@+id/til2"
            android:onClick="searchTwitter"
            android:layout_margin="5dp"
            />



        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_below="@+id/btnSearch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seguidores"
            android:id="@+id/tvSeguidores"
            android:layout_marginLeft="59dp"
            android:layout_marginStart="59dp"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:textColor="#00ACEE"
            android:layout_alignTop="@+id/btnSearch"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="searchSeguidores"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siguiendo"
            android:id="@+id/tvSiguiendo"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:textColor="#00ACEE"
            android:onClick="searchSiguiendo"
            android:layout_alignTop="@+id/btnSearch"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="80dp"
            android:layout_marginEnd="80dp" />

    </RelativeLayout>

</RelativeLayout>