<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF89FF"
    android:orientation="vertical">

    <!-- Custom View -->

    <com.textusurfa.camara.simaski.pruebatextusurfa.DrawingView
        android:id="@+id/drawing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFFFF" />

    <!-- Color Palette -->

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Top Buttons -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btVolver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="20dp"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="#B7B7B7"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:text="Volver" />

            <Button
                android:id="@+id/btSiguiente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="20dp"
                android:textSize="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:textColor="#FFFFFF"
                android:background="#00ACEE"
                android:textAllCaps="false"
                android:text="Siguiente" />
        </LinearLayout>

    </RelativeLayout>



    <!-- Top Row -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/paint9"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/erase_btn"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_margin="2dp"
                android:background="@drawable/paint8"
                android:src="@drawable/borrar" />

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/paint_colors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp">

                    <ImageButton
                        android:layout_width="@dimen/large_brush"
                        android:layout_height="@dimen/large_brush"
                        android:layout_margin="2dp"
                        android:onClick="paintClicked"
                        android:background="@drawable/paint"
                        android:tag="#14BBFF" />

                    <ImageButton
                        android:layout_width="@dimen/large_brush"
                        android:layout_height="@dimen/large_brush"
                        android:layout_margin="2dp"
                        android:background="@drawable/paint1"
                        android:onClick="paintClicked"
                        android:tag="#E30713" />

                    <ImageButton
                        android:layout_width="@dimen/large_brush"
                        android:layout_height="@dimen/large_brush"
                        android:layout_margin="2dp"
                        android:background="@drawable/paint2"
                        android:onClick="paintClicked"
                        android:tag="#FDFE00" />

                    <ImageButton
                        android:layout_width="@dimen/large_brush"
                        android:layout_height="@dimen/large_brush"
                        android:layout_margin="2dp"
                        android:background="@drawable/paint3"
                        android:onClick="paintClicked"
                        android:tag="#90F30F" />

                    <ImageButton
                        android:layout_width="@dimen/large_brush"
                        android:layout_height="@dimen/large_brush"
                        android:layout_margin="2dp"
                        android:background="@drawable/paint4"
                        android:onClick="paintClicked"
                        android:tag="#B51DC7" />

                    <ImageButton
                        android:layout_width="@dimen/large_brush"
                        android:layout_height="@dimen/large_brush"
                        android:layout_margin="2dp"
                        android:background="@drawable/paint5"
                        android:onClick="paintClicked"
                        android:tag="#6B6B6B" />

                    <ImageButton
                        android:layout_width="@dimen/large_brush"
                        android:layout_height="@dimen/large_brush"
                        android:layout_margin="2dp"
                        android:background="@drawable/paint6"
                        android:onClick="paintClicked"
                        android:tag="#FFFFFF" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>